variantdev/setup-variant/action.yml
name: 'Setup Variant'
description: 'Setup a Variant environment and add it to the PATH, additionally providing proxy support'
author: 'GitHub'
inputs: 
  variant-version:
    description: 'The Variant version to download (if necessary) and use. Example: 1.9.3'
    default: '0.35.1'
runs:
  using: 'node12'
  main: 'lib/setup-variant.js'
branding:
  icon: octagon
  color: orange

variantdev/variant-github-actions-demo/.github/workflows/main.yml
- uses: variantdev/setup-variant@v1
  with:
    variant-version: '0.36.2' # The Variant version to download (if necessary) and use.